events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://api-feeditem:8010;
        }
        location /api/v0/users/ {
            proxy_pass http://api-user:8020;
        }

    }
}