events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://udagram-api-feeditem-svc:8010/;
        }
        location /api/v0/users/ {
            proxy_pass http://udagram-api-user-svc:8020/;
        }

    }
}